root:*:16241:0:99999:7:::
daemon:*:16241:0:99999:7:::
bin:*:16241:0:99999:7:::
sys:*:16241:0:99999:7:::
sync:*:16241:0:99999:7:::
games:*:16241:0:99999:7:::
man:*:16241:0:99999:7:::
lp:*:16241:0:99999:7:::
mail:*:16241:0:99999:7:::
news:*:16241:0:99999:7:::
uucp:*:16241:0:99999:7:::
proxy:*:16241:0:99999:7:::
www-data:*:16241:0:99999:7:::
backup:*:16241:0:99999:7:::
list:*:16241:0:99999:7:::
irc:*:16241:0:99999:7:::
gnats:*:16241:0:99999:7:::
nobody:*:16241:0:99999:7:::
libuuid:!:16241:0:99999:7:::
pi:$6$gEKHmVJg$H/JOjvnxjROE3gIaCwjoazzGn1dirkivs3YFug3fFoFrIM3L4M2ymaZTrZEmQE/hTQ4QfueFFG73fWRq.Pkti.:16241:0:99999:7:::
sshd:*:16241:0:99999:7:::
ntp:*:16241:0:99999:7:::
statd:*:16241:0:99999:7:::
messagebus:*:16241:0:99999:7:::
usbmux:*:16241:0:99999:7:::
lightdm:*:16241:0:99999:7:::
