# Generated by iptables-save v1.4.14 on Sat Oct 11 13:28:14 2014
*mangle
:PREROUTING ACCEPT [693:46551]
:INPUT ACCEPT [679:41126]
:FORWARD ACCEPT [2:140]
:OUTPUT ACCEPT [561:196516]
:POSTROUTING ACCEPT [563:196656]
-A PREROUTING -p tcp -m tcp --dport 22 -j MARK --set-xmark 0xa/0xffffffff
-A PREROUTING -p udp -m udp --dport 53 -j MARK --set-xmark 0xa/0xffffffff
-A PREROUTING -p tcp -m tcp --dport 53 -j MARK --set-xmark 0xa/0xffffffff
-A PREROUTING -p tcp -m tcp --dport 80 -j MARK --set-xmark 0x28/0xffffffff
-A PREROUTING -p tcp -m tcp --dport 443 -j MARK --set-xmark 0x28/0xffffffff
COMMIT
# Completed on Sat Oct 11 13:28:14 2014
# Generated by iptables-save v1.4.14 on Sat Oct 11 13:28:14 2014
*filter
:INPUT DROP [48:4556]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [621:202564]
:CPSESSION - [0:0]
:INBOUND - [0:0]
:OUTBOUND - [0:0]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A INPUT -i eth1 -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --sport 68 --dport 67 -j ACCEPT
-A INPUT -i wlan0 -p tcp --dport 6890  -j ACCEPT
-A INPUT -i wlan0 -p tcp --dport 53  -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53  -j ACCEPT
-A INPUT -i wlan0 -p icmp -m icmp --icmp-type echo-request -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o wlan0 -j INBOUND
-A FORWARD -i eth0 -o wlan0 -j INBOUND
-A FORWARD -i wlan0 -o eth1 -j OUTBOUND
-A FORWARD -i wlan0 -o eth0 -j OUTBOUND
-A INBOUND -j DROP
-A OUTBOUND -p tcp -m tcp --dport 25 -j DROP
-A OUTBOUND -p icmp -m icmp --icmp-type echo-request -j ACCEPT
-A OUTBOUND -j CPSESSION
-A OUTBOUND -j REJECT
COMMIT
# Completed on Sat Oct 11 13:28:14 2014
# Generated by iptables-save v1.4.14 on Sat Oct 11 13:28:14 2014
*nat
:PREROUTING ACCEPT [441:76276]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:AUTHLOGIN - [0:0]
:CPSESSION - [0:0]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j CPSESSION
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 6890
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Sat Oct 11 13:28:14 2014
